.partsList
    list-style-type: none


// Home.sass
body
  font-family: Arial, sans-serif
  background-color: #f2f2f2
  margin: 0
  padding: 0

.container
  max-width: 800px
  margin: 0 auto
  padding: 20px
  background-color: #fff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  border-radius: 5px

h1
  font-size: 24px
  margin-bottom: 20px
  color: #333

hr
  border: 1px solid #ccc
  margin: 20px 0

.partsList
  list-style-type: none
  padding: 0

.partsList li
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  border-bottom: 1px solid #ddd
  transition: background-color 0.3s
  cursor: pointer

.partsList li:hover
  background-color: #42e9f5

.selected
  background-color: #42e9f5 !important

.partsList button
  background-color: transparent
  border: none
  color: #333
  cursor: pointer
  font-size: 18px
  padding: 5px 10px
  margin-left: 10px
  transition: color 0.3s

.partsList button:hover
  color: #42e9f5
  

.partInfo
  background-color: #fff
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.partInfo h2
  font-size: 20px
  margin-bottom: 10px
  color: #333

input[type="text"]
  width: 100%
  padding: 10px
  border: 1px solid #ddd
  border-radius: 5px
  margin-bottom: 10px
  font-size: 16px

input[type="text"]:focus
  outline: none
  border-color: #42e9f5

button
  background-color: #42e9f5
  border: none
  color: #fff
  padding: 10px 20px
  border-radius: 5px
  font-size: 18px
  cursor: pointer

button:hover
  background-color: #33c6de
